acl
adwaita-fonts
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archlinux-keyring
at-spi2-core
attr
audit
b43-fwcutter
base
bash
bc
bcachefs-tools
bind
binutils
bluez-libs
bolt
brltty
broadcom-wl
brotli
btrfs-progs
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
ccid
cifs-utils
clonezilla
cloud-init
coreutils
cryptsetup
curl
darkhttpd
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-units
dconf
ddrescue
device-mapper
dhcpcd
diffutils
ding-libs
dmidecode
dmraid
dnsmasq
dnssec-anchors
dosfstools
drbl
duktape
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
efivar
ell
espeak-ng
espeakup
ethtool
exfatprogs
expat
f2fs-tools
fatresize
file 5.47-3
filesystem
findutils
flac
flex
foot-terminfo
fsarchiver
fuse-common
fuse2
fuse3
gawk
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gdbm 1.26-2
gettext 1.0-2
glib2 2.88.0-1
glibc 2.43+r22+g8362e8ce10b2-1
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gpart 0.3-6
gpgme 2.0.1-3
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-2
grep 3.12-2
grml-zsh-config 0.19.28-1
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gssproxy 0.9.2-3
gzip 1.14-2
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
hwdata 0.406-1
hyperv 7.0.2-1
iana-etc 20260425-1
icu 78.3-1
intel-ucode 20260227-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
irssi 1.4.5-5
iw 6.17-1
iwd 3.12-1
jansson 2.15.0-1
jemalloc 1:5.3.1-2
jfsutils 1.1.15-9
jq 1.8.1-3
json-c 0.18-2
kbd 2.9.0-1
keyutils 1.6.3-4
kitty-terminfo 0.46.2-1
kmod 34.2-1
krb5 1.21.3-2
lame 3.101.r6531-1
lbzip2 2.5-6
ldns 1.9.0-1
leancrypto 1.7.2-1
less 1:692-1
lftp 4.9.3-2
libaio 0.3.113-3
libarchive 3.8.7-1
libasan 15.2.1+r604+g0b99615a8aef-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic 15.2.1+r604+g0b99615a8aef-1
libbpf 1.7.0-1
libbsd 0.12.2-2
libcap 2.78-1
libcap-ng 0.9.3-1
libcbor 0.14.0-1
libdnet 1.18.2-1
libedit 20251016_3.1-1
libelf 0.194-2
libevent 2.1.12-5
libffi 3.5.2-1
libfido2 1.17.0-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.2-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.60-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libjpeg-turbo 3.1.4.1-1
libksba 1.6.8-1
libldap 2.6.13-1
liblouis 3.37.0-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libmakepkg-dropins 20-1
libmaxminddb 1.13.3-1
libmbim 1.34.0-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmspack 1:1.11-2
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnl 3.12.0-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libotr 4.1.1-6
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpipeline 1.5.8-1
libplist 2.7.0-3
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsonic 0.2.0-2
libspeechd 0.12.1-3
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libsysprof-capture 50.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libtirpc 1.3.7-1
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunistring 1.4.1-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libuv 1.52.1-1
libverto 0.3.2-6
libvorbis 1.3.7-4
libwbclient 2:4.24.1-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcrypt 4.5.2-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxi 1.8.2-1
libxml2 2.15.3-1
libxmu 1.3.1-1
libxpm 3.5.19-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libyaml 0.2.5-3
licenses 20240728-1
linux 7.0.3.arch1-1
linux-api-headers 6.19-1
linux-atm 2.5.2-9
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-marvell 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
livecd-sounds 1.0-3
lmdb 0.9.35-1
lrzip 0.660-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lua54 5.4.8-6
lvm2 2.03.40-1
lynx 2.9.2-2
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.21-2
man-db 2.13.1-1
man-pages 6.18-1
mc 4.8.33-1
mdadm 4.6-2
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mkinitcpio 40-4
mkinitcpio-archiso 73-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mmc-utils 1.0-1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mtools 1:4.0.49-1
nano 9.0-1
nbd 3.27.1-2
ncurses 6.6-2
ndisc6 1.0.8-1
net-tools 2.10-3
nettle 3.10.2-1
nfs-utils 2.9.1-1
nfsidmap 2.9.1-1
nftables 1:1.1.6-3
nilfs-utils 2.3.0-1
nmap 7.99-2
npth 1.8-1
nspr 4.38.2-1
nss 3.123.1-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvme-cli 2.16-2
oath-toolkit 2.6.14-3
oniguruma 6.9.10-1
open-iscsi 2.1.11-1
open-isns 0.103-1
open-vm-tools 6:13.0.10-3
openbsd-netcat 1.234_2-1
openconnect 1:9.12-4
openpgp-card-tools 0.11.12-1
openssh 10.3p1-1
openssl 3.6.2-2
openvpn 2.7.3-1
opus 1.6.1-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
partclone 0.3.47-1
parted 3.7-1
partimage 0.6.9-16
pbzip2 1.1.13-5
pcaudiolib 1.3-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
pigz 2.8-2
pinentry 1.3.2-2
pixz 1.0.7-5
pkcs11-helper 1.31.0-1
polkit 127-3
popt 1.19-2
ppp 2.5.2-1
pptpclient 1.10.0-3
procps-ng 4.0.6-1
psmisc 23.7-2
pv 1.10.5-1
python 3.14.4-1
python-annotated-types 0.7.0-3
python-attrs 26.1.0-1
python-certifi 2026.04.22-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.7-1
python-configobj 5.0.9-6
python-cryptography 47.0.0-1
python-idna 3.13-1
python-jinja 1:3.1.6-3
python-jsonpatch 1.33-6
python-jsonpointer 3.1.1-1
python-jsonschema 4.26.0-1
python-jsonschema-specifications 2025.9.1-2
python-linkify-it-py 2.1.0-1
python-markdown-it-py 4.0.0-2
python-markupsafe 3.0.3-1
python-mdurl 0.1.2-9
python-netifaces 0.11.0-9
python-oauthlib 3.3.1-2
python-platformdirs 4.9.6-1
python-pycparser 3.00-1
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-4
python-pygments 2.20.0-1
python-pyparted 3.13.0-6
python-pyserial 3.5-8
python-referencing 0.37.0-3
python-requests 2.33.1-1
python-rich 15.0.0-1
python-rpds-py 0.30.0-3
python-textual 8.2.4-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-uc-micro-py 2.0.0-1
python-urllib3 2.6.3-1
python-yaml 6.0.3-2
qemu-guest-agent 11.0.0-1
readline 8.3.003-1
refind 0.14.2-2
reflector 2023-5
rpcbind 1.2.8-1
rsync 3.4.2-1
rxvt-unicode-terminfo 9.31-9
screen 5.0.1-3
sdparm 1.12-1
sed 4.10-1
sequoia-sq 1.3.1-1
sg3_utils 1.48-1
shadow 4.18.0-1
slang 2.3.3-4
smartmontools 7.5-1
sof-firmware 2025.12.2-1
sqlite 3.53.0-2
squashfs-tools 4.7.5-1
sshfs 3.7.5-1
stoken 0.92-5
sudo 1.9.17.p2-2
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-4
systemd 260.1-2
systemd-libs 260.1-2
systemd-resolvconf 260.1-2
systemd-sysvcompat 260.1-2
talloc 2.4.4-1
tar 1.35-2
tcl 8.6.16-1
tcpdump 4.99.6-1
terminus-font 4.49.1-8
testdisk 7.2-2
thin-provisioning-tools 1.3.2-1
tmux 3.6_a-1
tpm2-tools 5.7-1
tpm2-tss 4.1.3-1
tzdata 2026b-1
udftools 2.3-3
uriparser 1.0.1-1
usb_modeswitch 2.6.2.20251207-1
usbmuxd 1.1.1-4
usbutils 019-1
util-linux 2.42-1
util-linux-libs 2.42-1
vim 9.2.0388-1
vim-runtime 9.2.0388-1
virtualbox-guest-utils-nox 7.2.8-2
vpnc 1:0.5.3.r557.r241-1
which 2.23-1
wireless-regdb 2026.03.18-1
wireless_tools 30.pre9-5
wpa_supplicant 2:2.11-5
wvdial 1.61-10
wvstreams 4.6.1-21
xcb-proto 1.17.0-4
xdg-utils 1.2.1-2
xfsprogs 6.19.0-1
xl2tpd 1.3.20-1
xmlsec 1.3.11-1
xorg-xprop 1.2.8-1
xorgproto 2025.1-1
xxhash 0.8.3-1
xz 5.8.3-1
zlib 1:1.3.2-3
zsh 5.9-6
zstd 1.5.7-3
